# newsfeed-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
module-activity-service/: Dockerfile  build.gradle
module-activity-service/src/main/java/com/joosangah/activityservice/: ActivityServiceApplication.java  FeignClientConfiguration.java  NewsfeedFeignClient.java  UserFeignClient.java  UserFeignService.java
module-activity-service/src/main/java/com/joosangah/activityservice/comment/controller/: CommentController.java
module-activity-service/src/main/java/com/joosangah/activityservice/comment/repository/: CommentRepository.java
module-activity-service/src/main/java/com/joosangah/activityservice/comment/service/: CommentService.java
module-activity-service/src/main/java/com/joosangah/activityservice/common/client/: FeignClientConfiguration.java  NewsfeedFeignClient.java  UserFeignClient.java  UserFeignService.java
module-activity-service/src/main/java/com/joosangah/activityservice/common/config/: SwaggerConfig.java
module-activity-service/src/main/java/com/joosangah/activityservice/common/domain/: AuditEntity.java  ExceptionResponse.java  User.java
module-activity-service/src/main/java/com/joosangah/activityservice/common/exception/: CustomExceptionHandler.java  DuplicateException.java  GlobalExceptionHandler.java  TokenRefreshException.java
module-activity-service/src/main/java/com/joosangah/activityservice/common/util/: GenericMapper.java  TokenGenerator.java
module-activity-service/src/main/java/com/joosangah/activityservice/post/controller/: PostController.java
module-activity-service/src/main/java/com/joosangah/activityservice/post/mapper/: PostResponseMapper.java  PostSummaryResponseMapper.java
module-activity-service/src/main/java/com/joosangah/activityservice/post/repository/: PostRepository.java
module-activity-service/src/main/java/com/joosangah/activityservice/post/service/: PostService.java
module-api-gateway/: Dockerfile  build.gradle
module-api-gateway/src/main/java/com/joosangah/apigateway/: ApiGatewayApplication.java
module-api-gateway/src/main/java/com/joosangah/apigateway/config/: SecurityConfig.java
module-api-gateway/src/main/java/com/joosangah/apigateway/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
module-api-gateway/src/main/java/com/joosangah/apigateway/filter/: JwtAuthenticationGatewayFilterFactory.java
module-api-gateway/src/main/java/com/joosangah/apigateway/payload/: TokenUser.java
module-api-gateway/src/main/java/com/joosangah/apigateway/util/: JwtUtils.java
module-eureka/: Dockerfile  build.gradle
module-eureka/src/main/java/com/joosangah/eureka/: EurekaApplication.java
module-newsfeed-service/: Dockerfile  build.gradle
module-newsfeed-service/src/main/java/com/joosangah/newsfeedservice/: FeignClientConfiguration.java  NewsfeedServiceApplication.java  UserFeignClient.java  UserFeignService.java
module-newsfeed-service/src/main/java/com/joosangah/newsfeedservice/common/client/: FeignClientConfiguration.java  UserFeignClient.java  UserFeignService.java
module-newsfeed-service/src/main/java/com/joosangah/newsfeedservice/common/config/: SwaggerConfig.java
module-newsfeed-service/src/main/java/com/joosangah/newsfeedservice/common/domain/: AuditEntity.java  ExceptionResponse.java  FollowNewsRequest.java  Post.java  User.java
module-newsfeed-service/src/main/java/com/joosangah/newsfeedservice/common/exception/: CustomExceptionHandler.java  DuplicateException.java  GlobalExceptionHandler.java  TokenRefreshException.java
module-newsfeed-service/src/main/java/com/joosangah/newsfeedservice/common/util/: GenericMapper.java  TokenGenerator.java
module-newsfeed-service/src/main/java/com/joosangah/newsfeedservice/newsfeed/controller/: NewsfeedController.java
module-newsfeed-service/src/main/java/com/joosangah/newsfeedservice/newsfeed/mapper/: NewsfeedResponseMapper.java
module-newsfeed-service/src/main/java/com/joosangah/newsfeedservice/newsfeed/repository/: NewsfeedRepository.java
module-newsfeed-service/src/main/java/com/joosangah/newsfeedservice/newsfeed/service/: NewsfeedService.java
module-newsfeed-service/src/main/java/com/joosangah/newsfeedservice/test/: ErrorController.java
module-user-service/: Dockerfile  build.gradle
module-user-service/src/main/java/com/joosangah/userservice/: FeignClientConfiguration.java  MailService.java  NewsfeedFeignClient.java  UserServiceApplication.java
module-user-service/src/main/java/com/joosangah/userservice/auth/controller/: AuthController.java
module-user-service/src/main/java/com/joosangah/userservice/auth/repository/: BlackListRepository.java  RefreshTokenRepository.java  RoleRepository.java
module-user-service/src/main/java/com/joosangah/userservice/auth/security/: WebSecurityConfig.java
module-user-service/src/main/java/com/joosangah/userservice/auth/service/: BlackListService.java  RefreshTokenService.java  RoleService.java
module-user-service/src/main/java/com/joosangah/userservice/common/client/: FeignClientConfiguration.java  NewsfeedFeignClient.java
module-user-service/src/main/java/com/joosangah/userservice/common/config/: SwaggerConfig.java
module-user-service/src/main/java/com/joosangah/userservice/common/domain/: AuditEntity.java  ExceptionResponse.java
module-user-service/src/main/java/com/joosangah/userservice/common/exception/: CustomExceptionHandler.java  DuplicateException.java  GlobalExceptionHandler.java  TokenRefreshException.java
module-user-service/src/main/java/com/joosangah/userservice/common/util/: GenericMapper.java  TokenGenerator.java
module-user-service/src/main/java/com/joosangah/userservice/file/: S3Config.java
module-user-service/src/main/java/com/joosangah/userservice/file/service/: FileService.java
module-user-service/src/main/java/com/joosangah/userservice/mail/: MailService.java
module-user-service/src/main/java/com/joosangah/userservice/test/: ErrorfulController.java
src/main/: application.yml
(+126 files in other folders)
